FROM gradle:9.2.0-jdk21 AS builder
WORKDIR /workspace
COPY gradle gradle
COPY gradlew gradlew
COPY gradlew.bat gradlew.bat
COPY settings.gradle.kts settings.gradle.kts
COPY build.gradle.kts build.gradle.kts
COPY gradle.properties gradle.properties
COPY modules modules
COPY apps apps
RUN chmod +x gradlew && ./gradlew :apps:api:bootJar --no-daemon

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=builder /workspace/apps/api/build/libs/*.jar /app/storepulse-api.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/app/storepulse-api.jar"]
